name=AntelopeIT Astronomy
version=1.0.0
author=AntelopeIT
maintainer=AntelopeIT<contact@antelope-it.co.uk>
sentence=A library of Astronomical functions based on IDLAstro
paragraph=A selection of functions from the Astronomy Users Library (https://idlastro.gsfc.nasa.gov/contents.html) adapted for use on an Arduino
category=other
url=https://github.com/antelopeit/astrolib
architectures=*
